0101.c	12939	在屏幕上显示Hello World!
0102.c	12941	加法计算器程序
0103.c	12942	显示生日卡
0104.c	12944	计算万有引力
0105.c	12946	乘法计算器
0106.c	12947	带日期的生日卡程序
0107.c	12948	计算sin(x)+exp(x)的定积分
0108.c	12949	计算矩形面积
0201.c	12950	取一个整型变量的最低8位
0202.c	12951	根据三边长求三角形面积
0203.c	12952	求一元二次方程ax2+bx+c=0的根
0204.c	12953	温度转换
0411.c	12954	反序输出四位无符号整数
0206.c	12955	大小写转换
0207.c	12956	找零钱问题
0208.c	12957	带数据检验的三角形面积计算
0209.c	12958	计算公式的值
0210.c	12959	数的和与四舍五入
0211.c	12960	求平均值并四舍五入
0212.c	12961	字符加密
0301.c	12962	编程实现以下一个分段函数。
0302.c	12963	将百分制成绩转化为5分制成绩。
0303.c	12964	计算欧拉常数e
0303.c	12965	使用do-while结构计算常数e的值。
0305-1.c	12967	利用迭代公式求平方根。
0306.c	12968	求圆周率的近似值。
0307-1.c	12969	求水仙花数。
0308.c	12973	编程计算1!+2!+3!+…+N! 。
0309.c	12974	编程求斐波那契数列的第n项和前n项之和。
0310-1.c	12975	编写程序求反正弦函数近似值。
0311-1.c	12976	用牛顿迭代法求方程。
0312.c	12978	编程寻找用户输入的几个整数中的最小值。
0313.c	12979	有一分数序列，求其前n项之和。
0314.c	12980	求a+aa+aaa+aaaa+... ...+aa...a（n个）。
0401-1.c	12982	找出该数组中的最大数。
0402-1.c	12983	将N阶矩阵M置成单位阵
0403.c	12984	计算字符串长度。
0404-1.c	12986	编写程序计算两个矩阵之和。
0405.c	12987	简单的交换排序法（冒泡排序）。
0406.c	12989	将字符串中的小写字母转换为相应的大写字母
0407.c	12990	字符串连接。
0408-1.c	12991	使用数组来求斐波那挈数列的第n项和前n之和
0409-1.c	12992	矩阵转置。
0410-1.c	12993	计算并输出学生平均成绩。
0411.c	12995	将字符串顺序逆转。
0412.c	12996	替换加密(恺撒加密法)
0501.c	12997	计算n!
0502-1.c	12998	交换两个变量的值
0503-1.c	12999	利用引用变量交换两个变量的值
0504.c	13000	冒泡排序
0505.c	13001	编写函数求两个整数的最大值
0506.c	13002	打印回文数
0507-1.c	13003	编写一个用于字符串比较的函数
0411.c	13005	字符串反转函数
0509.c	13006	求数组中最大最小元素的函数
0510.c	13007	判断整数是否为素数的函数
0511.c	13009	用弦截法求一元方程f(x)的根
0601.c	13010	利用指针交换两个变量的值
0602-1.c	13011	编写一个字符串复制函数mystrcpy
0603.c	13012	数组清零
0604.c	13013	利用动态数组来求斐波那挈数列的前n项
0411.c	13015	字符串反序输出
0606.c	13016	简单选择排序法
0405.c	13017	用指针编写冒泡排序函数
0608.c	13020	统计文字中字符的个数
0609-1.c	13021	编写一个字符串转换为整型数值的函数
0610-1.c	13022	编写生成一个空白字符串的函数
